{
  "name": "ecospheres-front",
  "version": "0.3.0",
  "private": true,
  "engines": {
    "node": ">= 18.0.0",
    "npm": ">= 9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test_single_run": "vitest run",
    "lint": "eslint . --ext .js,.ts,.vue,.json --ignore-path .gitignore",
    "hint": "tsc --project tsconfig.dev.json",
    "format": "prettier '**/*.{js,ts,vue,yml,yaml,json}' --write",
    "prepare": "husky install"
  },
  "dependencies": {
    "@gouvminint/vue-dsfr": "^5.3.1",
    "@etalab/data.gouv.fr-components": "^1.11.6",
    "@vueform/multiselect": "^2.6.2",
    "axios": "^1.6.2",
    "chart.js": "^4.4.0",
    "lodash": "^4.17.21",
    "markdown-it": "^13.0.2",
    "marked": "^5.1.0",
    "pinia": "^2.1.4",
    "string-strip-html": "^13.4.3",
    "vite-plugin-html": "^3.2.0",
    "vue": "^3.3.4",
    "vue-chartjs": "^5.2.0",
    "vue-loading-overlay": "^6.0.3",
    "vue-matomo": "^4.2.0",
    "vue-router": "^4.2.2",
    "vue3-text-clamp": "^0.1.1",
    "vue3-toastify": "^0.1.11"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.15",
    "@modyfi/vite-plugin-yaml": "^1.0.4",
    "@testing-library/vue": "^8.0.0",
    "@trivago/prettier-plugin-sort-imports": "^1.4.4",
    "@tsconfig/node18": "^18.2.2",
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.9.1",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.4.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-vue": "^9.11.0",
    "happy-dom": "^12.10.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "msw": "^2.0.0",
    "prettier": "^2.8.8",
    "prettier-config-standard": "^7.0.0",
    "sass": "^1.63.6",
    "typescript": "^5.2.2",
    "uuid": "^9.0.1",
    "vite": "^4.3.9",
    "vitest": "^0.34.6"
  },
  "lint-staged": {
    "*.{js,ts,vue,yml,yaml,json}": "prettier --write"
  }
}
