{
  "name": "ecospheres-front",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@gouvminint/vue-dsfr": "^3.6.0",
    "@vueform/multiselect": "^2.6.2",
    "axios": "^1.4.0",
    "filesize": "^10.0.7",
    "marked": "^5.1.0",
    "pinia": "^2.1.4",
    "string-strip-html": "^13.4.3",
    "vue": "^3.3.4",
    "vue-loading-overlay": "^6.0.3",
    "vue-router": "^4.2.2",
    "vue3-text-clamp": "^0.1.1",
    "vue3-toastify": "^0.1.11"
  },
  "devDependencies": {
    "@modyfi/vite-plugin-yaml": "^1.0.4",
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^7.1.0",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "prettier": "^2.8.8",
    "sass": "^1.63.6",
    "vite": "^4.3.9",
    "vitest": "^0.34.6"
  }
}
