{
  "extends": "../tsconfig.app.json",
  "include": [
    "../node_modules/cypress",
    "./**/*.ts",
    "./**/*.js",
    "../src/**/*"
  ],
  "compilerOptions": {
    "isolatedModules": false,
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"],
    "baseUrl": "..",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
